# gradle-shell

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/kotlin/info/digitalpoet/gradle/shell/: Command.kt  CommandError.kt  CommandResult.kt  Commands.kt  MultiOutputStream.kt  Shell.kt  StreamUtils.kt
